{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=spellbook;User=app;Password=app;AllowPublicKeyRetrieval=True;SslMode=None;CharSet=utf8mb4"
  }
}
